@import "var";

// position
.pos(@pos:relative){position:@pos;}
.posr(){.pos()}
.posa(){.pos(absolute);}
.posf(){.pos(fixed)}
.poss(){.pos(sticky)}
.t(@t:0){top:@t;}
.r(@r:0){right:@r;}
.b(@b:0){bottom:@b;}
.l(@l:0){left:@l;}
.sticky(@t:0){.pos(sticky);.t(@t);}
// z-index
.z(@z){z-index:@z}
// float clear
.fl(){float:left;}
.fr(){float:right;}
.cl(@cl:both){clear:@cl}
.clear(){
	.dis();.zm(1);
	&:after{.dis();.fz(0);.h(0);.size(0);content:"";.cl();}
}
.clearfix(){.clear();}

// display
.d(@d:block){display:@d;}
.dn(){.d(none);}
.db(){.d(block);}
.df(){.d(flex);}
.dif(){.d(inline-flex);}
.dtb(){.d(table);}
.di(){.d(inline);}
.dib(){.d(inline-block);}
.dis(){.d();}
.undis(){.dn();}
// visibility
.v(@v){visibility:@v;}
.vv(){.v(visible);}
.vh(){.v(hidden);}
// overflow
.ov(@ov:hidden){overflow:@ov;}
.ovh(){.ov(hidden);}
.ovv(){.ov(visible);}
.ova(){.ov(auto);}
.ovs(){.ov(scroll);}
// zoom
.zoo(@zoo:1){zoom:@zoo;}
.zm(@zoo:1){.zoo(@zoo);}
// resize
.rsz(@rsz){resize:@rsz;}
.rszh(){.rsz(horizontal);}
.rszv(){.rsz(vertical);}
// cursor
.cur(@cursor){cursor:@cursor;}
.curp(){.cur(pointer);}
.hand(){.curp();}
.disabled(){.cur(not-allowed);}

// margin padding
.m(@margin:0){margin:@margin;}
.m(@top,@right){margin:@top @right @top @right;}
.m(@top,@right,@bottom){margin:@top @right @bottom}
.m(@top,@right,@bottom,@left){margin:@arguments;}
.mt(@top:0){margin-top:@arguments;}
.mr(@right:0){margin-right:@arguments;}
.mb(@bottom:0){margin-bottom:@arguments;}
.ml(@left:0){margin-left:@arguments;}
.center(){margin:0 auto;}
.p(@padding:0){padding:@padding;}
.p(@top,@right){padding:@top @right @top @right;}
.p(@top,@right,@bottom){padding:@top @right @bottom @right;}
.p(@top,@right,@bottom,@left){padding:@arguments;}
.pt(@top:0){padding-top:@arguments;}
.pr(@right:0){padding-right:@arguments;}
.pb(@bottom:0){padding-bottom:@arguments;}
.pl(@left:0){padding-left:@arguments;}
.m0p0(){.m();.p();}

// box-sizing width height
.bxz(@bxz:border-box){box-sizing: @bxz}
.w(@w:100%){width:@w;}
.h(@h:auto){height:@h;}
.size(@wh){.w(@wh);.h(@wh)};
.size(@width,@height){.w(@width);.h(@height)};
.miw(@min-w){min-width:@min-w;}
.mih(@min-h){min-height:@min-h;}
.maw(@max-w){max-width:@max-w;}
.mah(@max-h){max-height:@max-h;}
//box-shadow: 投影方式(inset) X轴偏移量 Y轴偏移量 阴影模糊半径 阴影扩展半径 阴影颜色;
.bxsh(@bsxy,@bs,@bsc){box-shadow:@bsxy @bsxy @bs @bsc;}
.bxsh(@bsxy,@bs1,@bs2,@bsc){box-shadow:@bsxy @bsxy @bs1 @bs2 @bsc;}
.bxsh(@bsx,@bsy,@bs,@bsc){box-shadow:@arguments;}
.bxsh(@bsx,@bsy,@bs1,@bs2,@bsc){box-shadow:@arguments;}

// background
.bg(@bg:@white){background:@bg;}
.bgp(@x:0,@y:0){background-position: @x @y;};

// color
.c(@colorv:@black){color:@colorv;}
.white(){.c(@white);}
.black(){.c(@black);}
.gray(){.c(@gray);}
.red(){.c(@red);}
.green(){.c(@green);}
.blue(){.c(@blue);}
.op(@op){opacity:@op;}

// font font-style font-variant font-weight font-size/line-height font-family
.f(@f){font:@f;}
//font-size
.fz(@size:100%){font-size:@size;}
//font-style
.fs(@fs:normal){font-style:@fs;}
.fsn(){.fs(normal);}
.fsi(){.fs(italic);}
.fso(){.fs(oblique);}
//font-weight
.fw(@fw){font-weight:@fw;}
.fwn(){.fw(normal);}
.fwb(){.fw(bold);}
.bold(){.fwb();}
.strong(){.fwb();}
//font-family
.ff(@ff){font-family:@ff;}
.ff-cn(){font-family:"Hiragino Sans GB","WenQuanYi Micro Hei","微软雅黑","宋体","Arial Narrow","华文细黑",helvetica;}
.ff-en(){font-family:tahoma,verdana,"Helvetica Neue",helvetica,arial,sans-serif;}

// text
// vertical-align
.va(@va){vertical-align:@va;}
.vat(){.va(top);}
.vam(){.va(middle);}
.vab(){.va(bottom);}
// text-align
.ta(@text-align:left){text-align:@text-align;}
.tal(){.ta(left);}
.tac(){.ta(center);}
.tar(){.ta(right);}
.taj(){.ta(justify);}
// text-decoration
.td(@td){text-decoration:@td;}
.tdn(){.td(none);}
.tdu(){.td(underline);}
.tdl(){.td(line-through);}
.tdo(){.td(overline);}
.del(){.td(line-through);}
// text-indent
.ti(@ti){text-indent:@ti;}
// text-shadow
.tsh(@shadow,@color:@black){text-shadow:@shadow @shadow @shadow @color;}
.tsh(@hv,@blur,@color){text-shadow:@hv @hv @blur @color;}
.tsh(@h,@v,@blur,@color){text-shadow:@arguments;}
// line-height
.lh(@lh:1){line-height:@lh;}
.lh(@height,@lineheight){height:@height;line-height:@lineheight;}
.vertical(@height){height:@height;line-height:@height;}
// white-space whs word-break wob  word-wrap wow
// text-overflow tov
//.tov(){.ovh();text-overflow:ellipsis;white-space:nowrap;}

// outline
.ol(@outline){outline:@outline;}
.olo(@length:inherit){outline-offset:@length;}

// border
.bd(@border){border:@border;}
.bd(@b1,@ss){border:@b1 @ss;}  //.border(0,none);
.bd(@b1,@ss,@cc){border:@arguments;}
.bds(@borders){border-style:@borders}
//border top right bottom left
.bdt(@border){border-top:@border;}
.bdt(@b1,@ss,@cc:transparent){border-top:@arguments;}
.bdr(@border){border-right:@border;}
.bdr(@b1,@ss,@cc:transparent){border-right:@arguments;}
.bdb(@border){border-bottom:@border;}
.bdb(@b1,@ss,@cc:transparent){border-bottom:@arguments;}
.bdl(@border){border-left:@border;}
.bdl(@b1,@ss,@cc:transparent){border-left:@arguments;}
// border-radius bdrs
.bdrs(@radius:5px){border-radius:@radius;}
.bdrs(@topleft,@topright){border-radius:@topleft @topright @topleft @topright;}
.bdrs(@topleft,@topright,@bottomleft){border-radius:@topleft @topright @bottomright @topright;}
.bdrs(@topleft,@topright,@bottomleft,@bottomright){border-radius:@arguments;}
.bdrstl(@topl){border-top-left-radius:@topl;}
.bdrstr(@topr){border-top-right-radius:@topr;}
.bdrsbr(@bottomr){border-bottom-right-radius:@bottomr;}
.bdrsbl(@bottoml){border-bottom-left-radius:@bottoml;}
// border-radius more
.bdrst(@top){border-top-left-radius:@top;border-top-right-radius:@top;}
.bdrst(@topl,@topr){border-top-left-radius:@topl;border-top-right-radius:@topr;}
.bdrsb(@bottom){border-bottom-left-radius:@bottom;border-bottom-right-radius:@bottom;}
.bdrsb(@bottoml,@bottomr){border-bottom-left-radius:@bottoml;border-bottom-right-radius:@bottomr;}
.bdrsl(@left){border-top-left-radius:@left;border-bottom-left-radius:@left;}
.bdrsl(@topl,@bottoml){border-top-left-radius:@topl;border-bottom-left-radius:@bottoml;}
.bdrsr(@right){border-top-right-radius:@right;border-bottom-right-radius:@right;}
.bdrsr(@topr,@bottomr){border-top-right-radius:@topr;border-bottom-right-radius:@bottomr;}

.lis(@type:disc,@position:outside,@image:none){list-style:@arguments;}
.ap(@ap:none){appearance:@ap}
.us(@us:none){user-select:@us}

// flex
// fxd flex-direction
// fxw flex-wrap
// fxf flex-flow
// jc justify-content
// ai align-items
// ac align-content

// transform transition
.trf(@transform){transform:@transform;}
.trs(@transition){transition:@transition;}
.trs(@property,@duration,@timing,@delay){transition:@arguments;}
.rotate(@degrees) {transform: rotate(@degrees);}
.scale(@ratio) {transform: scale(@ratio);}
.translate(@x, @y){transform: translate(@x, @y);}
.translateX(@x){transform:translate(@x);}
.translateY(@y){transform:translate(@y);}
// animation
.anim(@anim){animation:@anim;}

// grid
.grid-1(){.w(8.33333333%)}
.grid-2(){.w(16.66666667%)}
.grid-3(){.w(25%)}
.grid-4(){.w(33.33333333%)}
.grid-5(){.w(41.66666667%)}
.grid-6(){.w(50%)}
.grid-7(){.w(58.33333333%)}
.grid-8(){.w(66.66666667%)}
.grid-9(){.w(75%)}
.grid-10(){.w(83.33333333%)}
.grid-11(){.w(91.66666667%)}
.grid-12(){.w(100%)}

// other
.ww(@width:@wwidth){
	.center();.w(@width);.clear();
}
.screen(@height:auto){
	.size(100%,@height);
}
.banner(@bannerh,@bannerbg){
	.size(100%,@bannerh);
	.bg(@bannerbg);
}
.table(@bgcolor:#fff,@bdcolor:#a5d0f7,@ta:left,@borderw:1px){
	.w(100%);.bg(@bgcolor);
	th,td{
		.p(6px);.bd(@borderw,solid,@bdcolor);.ta(@ta);
	}
	thead tr,th{
		.bg(#f0f8f0);.bold();.c(#000);
	}
}
.code(@bgcolor:#333,@txtcolor:#fff,@fz:16px,@radius:5px){
	.p(6px);.w(100%);.bg(@bgcolor);.c(@txtcolor);.bdrs(@radius);.dis();.fz(@fz);
}
