/*colors*/
@color0:  #000;
@colorf:  #fff;
@colorr:  #f00;
@colorg:  #0f0;
@colorb:  #00f;
//17种标准色
@red:     #F00;  //红
@aqua:    #0FF;  //浅绿
@black:   #000;  //黑
@blue:    #00F;  //蓝
@fuchsia: #F0F;  //紫红
@gray:    #808080; //灰
@green:   #008000; //绿
@lime:    #0F0;    //亮绿,绿黄
@maroon:  #800000;  //褐红
@navy:    #000080;  //海军蓝
@olive:   #808000;  //橄榄
@orange:  #FFA500;  //橙
@purple:  #800080;  //紫
@silver:  #C0C0C0;  //银
@teal:    #008080;  //蓝绿
@white:   #FFF;  //白
@yellow:  #FF0;  //黄

@wwidth:  1000px;
